<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<ul>
		<li id="clients">Clients</li>
		<li id="employees">Employés</li>
		<li id="products">Produits</li>
	</ul>
	
	<div id="content">
		
	</div>
	<button id="send">OK</button>
	<button id="addRowBtn">Ajouter une ligne</button>
	<button id="delRowBtn">Supprimer une/des ligne(s)</button>
	
</body>
</html>