<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title></title>
	<script type="text/javascript" src="controller/RemoveCarController.js"></script>
	<script type="text/javascript" src="controller/DisplayCarsController.js"></script>
	<script type="text/javascript" src="controller/StartApplicationController.js"></script>
	<script type="text/javascript" src="controller/AddCarController.js"></script>
	<script type="text/javascript" src="model/ApplicationModel.js"></script>
	<script type="text/javascript" src="model/vo/CarVO.js"></script>
	<script type="text/javascript" src="view/ApplicationView.js"></script>
	<script type="text/javascript" src="Facade.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>
<body>
	<div id="cars"></div>
	<div>
		<label>Nom</label>
		<input type="text" value="" id="nom" />
		<br/>
		
		<label>Price</label>
		<input type="text" value="" id="price" />
		<br/>
		
		<label>Image path</label>
		<input type="text" value="" id="img_path" />
		<br/>
		
		<label>Description</label>
		<textarea id="desc"></textarea>
		<br/>
		
		<button id="add">Ajouter</button>
	</div>
</body>
</html>