<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div>
		<button id="btn">take a snapshot</button>
	</div>
	
	<video width="640" height="480" controls autoplay id="uncharted">
		<source src="uncharted.mp4" type="video/mp4"/>
	</video>
	
	<canvas width="640" height="480" id="projector"></canvas>
</body>
</html>