<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title></title>
	<script type="text/javascript" src="Forme.js"></script>
	<script type="text/javascript" src="Carre.js"></script>
	<script type="text/javascript" src="Cercle.js"></script>
	<script type="text/javascript" src="DataLoader.js"></script>
	<script type="text/javascript" src="ShapeRenderer.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<canvas id="myCanvas" width="640" height="480"></canvas>
</body>
</html>