<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<input type="text" value="" id="google" />
	<input type="text" value="" id="google2" />
	
	<button id="btn">OK</button>
	
	<div id="carre">
		
		<p>toto est beau</p>
		<p>titi est gentil</p>
		<p>tutu est poilu</p>
		
	</div>
	
	<div></div>
	
</body>
</html>