<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="container">
		<button class="myBtn">HOME</button>
		<button class="myBtn">BOUTIQUE</button>
		<button class="myBtn">CONTACT</button>
		<button class="myBtn">MENTIONS</button>
	</div>
	
	<div id="container2">
		<div class="rotation"></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>