<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ROCKMAN II</title>
	<script type="text/javascript" src="js/Tile.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Rockman.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	
	
	<canvas id="rockman_canvas" width="640" height="480"></canvas>
	
	<div style="display: none;">
		<img src="assets/bg.png" id="bg" />
		<img src="assets/rockman.png" id="rockman" />
		<img src="assets/tiles.png" id="tiles" />
	</div>
	
</body>
</html>